packer-centos/centos-8.json (before)
{
  "builders": [
    {
      "boot_command": [
        "<tab> inst.text inst.ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ks8.cfg<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": 51200,
      "guest_os_type": "centos8-64",
      "headless": false,
      "http_directory": "http",
      "iso_checksum": "sha256:1d50e3028377cc084c63806bfc27c518f94395973d68e5714412a90f53beebcf",
      "iso_urls": [
        "http://mirrors.glesys.net/CentOS/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-20210223-boot.iso"
      ],
      "output_directory": "Centos_8_64-bit.vmwarevm",
      "shutdown_command": "echo 'password'|sudo -S /sbin/halt -h -p",
      "ssh_password": "password",
      "ssh_port": 22,
      "ssh_timeout": "10000s",
      "ssh_username": "user",
      "tools_upload_flavor": "linux",
      "tools_upload_path": "{{.Flavor}}.iso",
      "type": "vmware-iso",
      "vm_name": "Centos_8_64-bit",
      "vmx_data": {
        "annotation": "Packer version: {{ packer_version }}|0AVM creation time: {{ isotime \"2006-01-02 15:04:05\" }}",
        "memsize": "2048"
      }
    }
  ],
  "post-processors": [
    [
      {
        "inline": [
          "vmrun -T fusion snapshot Centos_8_64-bit.vmwarevm/Centos_8_64-bit.vmx Installed"
        ],
        "type": "shell-local"
      }
    ]
  ],
  "provisioners": [
    {
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/cleanup.sh",
      "type": "shell"
    }
  ]
}

packer-centos/centos-8.json (after)
{
  "builders": [
    {
      "boot_command": [
        "<tab> inst.text inst.ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ks8.cfg<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": 51200,
      "guest_os_type": "centos8-64",
      "headless": false,
      "http_directory": "http",
      "iso_checksum": "sha256:80582e51fb543ac956b7fe2f07a3ccda056c61dbb0e2e185be42d3f51b3db2d1",
      "iso_urls": [
        "http://mirrors.glesys.net/CentOS/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-20210302-boot.iso"
      ],
      "output_directory": "Centos_8_64-bit.vmwarevm",
      "shutdown_command": "echo 'password'|sudo -S /sbin/halt -h -p",
      "ssh_password": "password",
      "ssh_port": 22,
      "ssh_timeout": "10000s",
      "ssh_username": "user",
      "tools_upload_flavor": "linux",
      "tools_upload_path": "{{.Flavor}}.iso",
      "type": "vmware-iso",
      "vm_name": "Centos_8_64-bit",
      "vmx_data": {
        "annotation": "Packer version: {{ packer_version }}|0AVM creation time: {{ isotime \"2006-01-02 15:04:05\" }}",
        "memsize": "2048"
      }
    }
  ],
  "post-processors": [
    [
      {
        "inline": [
          "vmrun -T fusion snapshot Centos_8_64-bit.vmwarevm/Centos_8_64-bit.vmx Installed"
        ],
        "type": "shell-local"
      }
    ]
  ],
  "provisioners": [
    {
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/cleanup.sh",
      "type": "shell"
    }
  ]
}

packer-centos/centos-8.json (diff)
@@ -9,9 +9,9 @@
       "guest_os_type": "centos8-64",
       "headless": false,
       "http_directory": "http",
-      "iso_checksum": "sha256:1d50e3028377cc084c63806bfc27c518f94395973d68e5714412a90f53beebcf",
+      "iso_checksum": "sha256:80582e51fb543ac956b7fe2f07a3ccda056c61dbb0e2e185be42d3f51b3db2d1",
       "iso_urls": [
-        "http://mirrors.glesys.net/CentOS/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-20210223-boot.iso"
+        "http://mirrors.glesys.net/CentOS/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-20210302-boot.iso"
       ],
       "output_directory": "Centos_8_64-bit.vmwarevm",
       "shutdown_command": "echo 'password'|sudo -S /sbin/halt -h -p",
