packer-debian/debian-xfce.json (before)
{
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/setup.sh"
    },
    {
      "type": "shell",
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/setup-debian.sh"
    },
    {
      "type": "shell",
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/cleanup.sh"
    }
  ],
  "builders": [
    {
      "type": "vmware-iso",
      "boot_command": [
        "<esc><wait>",
        "install",
        " auto",
        " url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg",
        " debian-installer=en_US",
        " locale=en_US",
        " keymap=se",
        " netcfg/get_hostname=surf",
        " netcfg/get_domain=local",
        "<enter>"
      ],
	  "boot_wait": "10s",
      "disk_size": 81920,
      "guest_os_type": "debian8-64",
      "headless": false,
      "http_directory": "http",
      "iso_urls": [
        "debian-10.1.0-amd64-xfce-CD-1.iso",
        "https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-10.1.0-amd64-xfce-CD-1.iso"
      ],
      "iso_checksum_type": "sha256",
	  "iso_checksum": "2d6da2d422cbc27a396d53b94b9bf2d7637e926d6392d4e90d4e18012575562d",
      "output_directory": "Debian_9_xfce_64-bit.vmwarevm",
      "shutdown_command": "echo 'password' | sudo -S shutdown -P now",
      "ssh_password": "password",
      "ssh_port": 22,
      "ssh_username": "user",
      "ssh_wait_timeout": "10000s",
      "tools_upload_flavor": "linux",
      "tools_upload_path": "{{.Flavor}}.iso",
      "vm_name": "Debian_9_xfce_64-bit",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "2048",
        "numvcpus": "1",
        "vhv.enable": "TRUE",
        "vpmc.enable": "TRUE"
      }
    }
  ],
  "post-processors": [
    [
      {
        "inline": [
          "vmrun -T fusion snapshot Debian_9_64-bit.vmwarevm/Debian_9_64-bit.vmx Installed"
        ],
        "type": "shell-local"
      }
    ]
 ]

}

packer-debian/debian-xfce.json (after)
{
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/setup.sh"
    },
    {
      "type": "shell",
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/setup-debian.sh"
    },
    {
      "type": "shell",
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/cleanup.sh"
    }
  ],
  "builders": [
    {
      "type": "vmware-iso",
      "boot_command": [
        "<esc><wait>",
        "install",
        " auto",
        " url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg",
        " debian-installer=en_US",
        " locale=en_US",
        " keymap=se",
        " netcfg/get_hostname=surf",
        " netcfg/get_domain=local",
        "<enter>"
      ],
	  "boot_wait": "10s",
      "disk_size": 81920,
      "guest_os_type": "debian8-64",
      "headless": false,
      "http_directory": "http",
      "iso_urls": [
        "debian-10.2.0-amd64-xfce-CD-1.iso",
        "https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-10.2.0-amd64-xfce-CD-1.iso"
      ],
      "iso_checksum_type": "sha256",
	  "iso_checksum": "745172d8ba09f054335cc738409aede5c5f3463ae39df0a008eb41ceeba44b5c",
      "output_directory": "Debian_9_xfce_64-bit.vmwarevm",
      "shutdown_command": "echo 'password' | sudo -S shutdown -P now",
      "ssh_password": "password",
      "ssh_port": 22,
      "ssh_username": "user",
      "ssh_wait_timeout": "10000s",
      "tools_upload_flavor": "linux",
      "tools_upload_path": "{{.Flavor}}.iso",
      "vm_name": "Debian_9_xfce_64-bit",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "2048",
        "numvcpus": "1",
        "vhv.enable": "TRUE",
        "vpmc.enable": "TRUE"
      }
    }
  ],
  "post-processors": [
    [
      {
        "inline": [
          "vmrun -T fusion snapshot Debian_9_64-bit.vmwarevm/Debian_9_64-bit.vmx Installed"
        ],
        "type": "shell-local"
      }
    ]
 ]

}

packer-debian/debian-xfce.json (diff)
@@ -37,11 +37,11 @@
       "headless": false,
       "http_directory": "http",
       "iso_urls": [
-        "debian-10.1.0-amd64-xfce-CD-1.iso",
-        "https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-10.1.0-amd64-xfce-CD-1.iso"
+        "debian-10.2.0-amd64-xfce-CD-1.iso",
+        "https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-10.2.0-amd64-xfce-CD-1.iso"
       ],
       "iso_checksum_type": "sha256",
-	  "iso_checksum": "2d6da2d422cbc27a396d53b94b9bf2d7637e926d6392d4e90d4e18012575562d",
+	  "iso_checksum": "745172d8ba09f054335cc738409aede5c5f3463ae39df0a008eb41ceeba44b5c",
       "output_directory": "Debian_9_xfce_64-bit.vmwarevm",
       "shutdown_command": "echo 'password' | sudo -S shutdown -P now",
       "ssh_password": "password",
