packer-debian/debian-cuckoo.json (before)
{
  "builders": [
    {
      "boot_command": [
        "<esc><wait>",
        "install",
        " auto",
        " url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg",
        " debian-installer=en_US",
        " locale=en_US",
        " keymap=se",
        " netcfg/get_hostname=cuckoo",
        " netcfg/get_domain=local",
        "<enter>"
      ],
      "boot_wait": "10s",
      "disk_size": 81920,
      "guest_os_type": "debian8-64",
      "headless": false,
      "http_directory": "http",
      "iso_checksum": "sha256:c433254a7c5b5b9e6a05f9e1379a0bd6ab3323f89b56537b684b6d1bd1f8b6ad",
      "iso_urls": [
        "https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-10.10.0-amd64-netinst.iso"
      ],
      "output_directory": "Debian_Cuckoo_64-bit.vmwarevm",
      "shutdown_command": "echo 'password' | sudo -S shutdown -P now",
      "ssh_password": "password",
      "ssh_port": 22,
      "ssh_timeout": "10000s",
      "ssh_username": "cuckoo",
      "tools_upload_flavor": "linux",
      "tools_upload_path": "{{.Flavor}}.iso",
      "type": "vmware-iso",
      "vm_name": "Debian_Cuckoo_64-bit",
      "vmx_data": {
        "annotation": "Packer version: {{ packer_version }}|0AVM creation time: {{ isotime \"2006-01-02 15:04:05\" }}",
        "cpuid.coresPerSocket": "1",
        "memsize": "6144",
        "numvcpus": "2",
        "vhv.enable": "TRUE"
      }
    }
  ],
  "post-processors": [
    [
      {
        "inline": [
          "vmrun -T fusion snapshot Debian_Cuckoo_64-bit.vmwarevm/Debian_Cuckoo_64-bit.vmx Installed"
        ],
        "type": "shell-local"
      }
    ]
  ],
  "provisioners": [
    {
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/setup.sh",
      "type": "shell"
    },
    {
      "execute_command": "{{.Vars}} bash '{{.Path}}'",
      "script": "scripts/cuckoo-tools.sh",
      "type": "shell"
    },
    {
      "execute_command": "{{.Vars}} bash '{{.Path}}'",
      "script": "scripts/setup-virt.sh",
      "type": "shell"
    },
    {
      "execute_command": "{{.Vars}} bash '{{.Path}}'",
      "script": "scripts/config.sh",
      "type": "shell"
    },
    {
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/cuckoo-tools-cleanup.sh",
      "type": "shell"
    }
  ]
}

packer-debian/debian-cuckoo.json (after)
{
  "builders": [
    {
      "boot_command": [
        "<esc><wait>",
        "install",
        " auto",
        " url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg",
        " debian-installer=en_US",
        " locale=en_US",
        " keymap=se",
        " netcfg/get_hostname=cuckoo",
        " netcfg/get_domain=local",
        "<enter>"
      ],
      "boot_wait": "10s",
      "disk_size": 81920,
      "guest_os_type": "debian8-64",
      "headless": false,
      "http_directory": "http",
      "iso_checksum": "sha256:ae6d563d2444665316901fe7091059ac34b8f67ba30f9159f7cef7d2fdc5bf8a",
      "iso_urls": [
        "https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-11.0.0-amd64-netinst.iso"
      ],
      "output_directory": "Debian_Cuckoo_64-bit.vmwarevm",
      "shutdown_command": "echo 'password' | sudo -S shutdown -P now",
      "ssh_password": "password",
      "ssh_port": 22,
      "ssh_timeout": "10000s",
      "ssh_username": "cuckoo",
      "tools_upload_flavor": "linux",
      "tools_upload_path": "{{.Flavor}}.iso",
      "type": "vmware-iso",
      "vm_name": "Debian_Cuckoo_64-bit",
      "vmx_data": {
        "annotation": "Packer version: {{ packer_version }}|0AVM creation time: {{ isotime \"2006-01-02 15:04:05\" }}",
        "cpuid.coresPerSocket": "1",
        "memsize": "6144",
        "numvcpus": "2",
        "vhv.enable": "TRUE"
      }
    }
  ],
  "post-processors": [
    [
      {
        "inline": [
          "vmrun -T fusion snapshot Debian_Cuckoo_64-bit.vmwarevm/Debian_Cuckoo_64-bit.vmx Installed"
        ],
        "type": "shell-local"
      }
    ]
  ],
  "provisioners": [
    {
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/setup.sh",
      "type": "shell"
    },
    {
      "execute_command": "{{.Vars}} bash '{{.Path}}'",
      "script": "scripts/cuckoo-tools.sh",
      "type": "shell"
    },
    {
      "execute_command": "{{.Vars}} bash '{{.Path}}'",
      "script": "scripts/setup-virt.sh",
      "type": "shell"
    },
    {
      "execute_command": "{{.Vars}} bash '{{.Path}}'",
      "script": "scripts/config.sh",
      "type": "shell"
    },
    {
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/cuckoo-tools-cleanup.sh",
      "type": "shell"
    }
  ]
}

packer-debian/debian-cuckoo.json (diff)
@@ -18,9 +18,9 @@
       "guest_os_type": "debian8-64",
       "headless": false,
       "http_directory": "http",
-      "iso_checksum": "sha256:c433254a7c5b5b9e6a05f9e1379a0bd6ab3323f89b56537b684b6d1bd1f8b6ad",
+      "iso_checksum": "sha256:ae6d563d2444665316901fe7091059ac34b8f67ba30f9159f7cef7d2fdc5bf8a",
       "iso_urls": [
-        "https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-10.10.0-amd64-netinst.iso"
+        "https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-11.0.0-amd64-netinst.iso"
       ],
       "output_directory": "Debian_Cuckoo_64-bit.vmwarevm",
       "shutdown_command": "echo 'password' | sudo -S shutdown -P now",
