packer-debian/debian-chrome.json (before)
{
  "builders": [
    {
      "boot_command": [
        "<esc><wait>",
        "install",
        " auto",
        " url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed-xfce.cfg",
        " debian-installer=en_US",
        " locale=en_US",
        " keymap=se",
        " netcfg/get_hostname=surf",
        " netcfg/get_domain=local",
        "<enter>"
      ],
      "boot_wait": "10s",
      "disk_size": 81920,
      "guest_os_type": "debian8-64",
      "headless": false,
      "http_directory": "http",
      "iso_checksum": "sha256:c433254a7c5b5b9e6a05f9e1379a0bd6ab3323f89b56537b684b6d1bd1f8b6ad",
      "iso_urls": [
        "https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-10.10.0-amd64-netinst.iso"
      ],
      "output_directory": "Debian_10_Chrome-bit.vmwarevm",
      "shutdown_command": "echo 'password' | sudo -S shutdown -P now",
      "ssh_password": "password",
      "ssh_port": 22,
      "ssh_timeout": "10000s",
      "ssh_username": "user",
      "tools_upload_flavor": "linux",
      "tools_upload_path": "{{.Flavor}}.iso",
      "type": "vmware-iso",
      "vm_name": "Debian_10_Chrome-bit",
      "vmx_data": {
        "annotation": "Packer version: {{ packer_version }}|0AVM creation time: {{ isotime \"2006-01-02 15:04:05\" }}",
        "cpuid.coresPerSocket": "1",
        "memsize": "2048",
        "numvcpus": "2"
      }
    }
  ],
  "post-processors": [
    [
      {
        "inline": [
          "vmrun -T fusion snapshot Debian_10_Chrome-bit.vmwarevm/Debian_10_Chrome-bit.vmx Installed"
        ],
        "type": "shell-local"
      }
    ]
  ],
  "provisioners": [
    {
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/setup.sh",
      "type": "shell"
    },
    {
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/setup-debian-chrome.sh",
      "type": "shell"
    },
    {
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/cleanup.sh",
      "type": "shell"
    }
  ]
}

packer-debian/debian-chrome.json (after)
{
  "builders": [
    {
      "boot_command": [
        "<esc><wait>",
        "install",
        " auto",
        " url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed-xfce.cfg",
        " debian-installer=en_US",
        " locale=en_US",
        " keymap=se",
        " netcfg/get_hostname=surf",
        " netcfg/get_domain=local",
        "<enter>"
      ],
      "boot_wait": "10s",
      "disk_size": 81920,
      "guest_os_type": "debian8-64",
      "headless": false,
      "http_directory": "http",
      "iso_checksum": "sha256:ae6d563d2444665316901fe7091059ac34b8f67ba30f9159f7cef7d2fdc5bf8a",
      "iso_urls": [
        "https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-11.0.0-amd64-netinst.iso"
      ],
      "output_directory": "Debian_11_Chrome-bit.vmwarevm",
      "shutdown_command": "echo 'password' | sudo -S shutdown -P now",
      "ssh_password": "password",
      "ssh_port": 22,
      "ssh_timeout": "10000s",
      "ssh_username": "user",
      "tools_upload_flavor": "linux",
      "tools_upload_path": "{{.Flavor}}.iso",
      "type": "vmware-iso",
      "vm_name": "Debian_11_Chrome-bit",
      "vmx_data": {
        "annotation": "Packer version: {{ packer_version }}|0AVM creation time: {{ isotime \"2006-01-02 15:04:05\" }}",
        "cpuid.coresPerSocket": "1",
        "memsize": "2048",
        "numvcpus": "2"
      }
    }
  ],
  "post-processors": [
    [
      {
        "inline": [
          "vmrun -T fusion snapshot Debian_11_Chrome-bit.vmwarevm/Debian_11_Chrome-bit.vmx Installed"
        ],
        "type": "shell-local"
      }
    ]
  ],
  "provisioners": [
    {
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/setup.sh",
      "type": "shell"
    },
    {
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/setup-debian-chrome.sh",
      "type": "shell"
    },
    {
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/cleanup.sh",
      "type": "shell"
    }
  ]
}

packer-debian/debian-chrome.json (diff)
@@ -18,11 +18,11 @@
       "guest_os_type": "debian8-64",
       "headless": false,
       "http_directory": "http",
-      "iso_checksum": "sha256:c433254a7c5b5b9e6a05f9e1379a0bd6ab3323f89b56537b684b6d1bd1f8b6ad",
+      "iso_checksum": "sha256:ae6d563d2444665316901fe7091059ac34b8f67ba30f9159f7cef7d2fdc5bf8a",
       "iso_urls": [
-        "https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-10.10.0-amd64-netinst.iso"
+        "https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-11.0.0-amd64-netinst.iso"
       ],
-      "output_directory": "Debian_10_Chrome-bit.vmwarevm",
+      "output_directory": "Debian_11_Chrome-bit.vmwarevm",
       "shutdown_command": "echo 'password' | sudo -S shutdown -P now",
       "ssh_password": "password",
       "ssh_port": 22,
@@ -31,7 +31,7 @@
       "tools_upload_flavor": "linux",
       "tools_upload_path": "{{.Flavor}}.iso",
       "type": "vmware-iso",
-      "vm_name": "Debian_10_Chrome-bit",
+      "vm_name": "Debian_11_Chrome-bit",
       "vmx_data": {
         "annotation": "Packer version: {{ packer_version }}|0AVM creation time: {{ isotime \"2006-01-02 15:04:05\" }}",
         "cpuid.coresPerSocket": "1",
@@ -44,7 +44,7 @@
     [
       {
         "inline": [
-          "vmrun -T fusion snapshot Debian_10_Chrome-bit.vmwarevm/Debian_10_Chrome-bit.vmx Installed"
+          "vmrun -T fusion snapshot Debian_11_Chrome-bit.vmwarevm/Debian_11_Chrome-bit.vmx Installed"
         ],
         "type": "shell-local"
       }
