packer-debian/debian.json (before)
{
  "builders": [
    {
      "boot_command": [
        "<esc><wait>",
        "install",
        " auto",
        " url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg",
        " debian-installer=en_US",
        " locale=en_US",
        " keymap=se",
        " netcfg/get_hostname=cuckoo",
        " netcfg/get_domain=local",
        "<enter>"
      ],
      "boot_wait": "10s",
      "disk_size": 81920,
      "guest_os_type": "debian8-64",
      "headless": false,
      "http_directory": "http",
      "iso_checksum": "sha256:93863e17ac24eeaa347dfb91dddac654f214c189e0379d7c28664a306e0301e7",
      "iso_urls": [
        "debian-10.6.0-amd64-netinst.iso",
        "https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-10.6.0-amd64-netinst.iso"
      ],
      "output_directory": "Debian_10_64-bit.vmwarevm",
      "shutdown_command": "echo 'password' | sudo -S shutdown -P now",
      "ssh_password": "password",
      "ssh_port": 22,
      "ssh_timeout": "10000s",
      "ssh_username": "cuckoo",
      "tools_upload_flavor": "linux",
      "tools_upload_path": "{{.Flavor}}.iso",
      "type": "vmware-iso",
      "vm_name": "Debian_10_64-bit",
      "vmx_data": {
        "annotation": "Packer version: {{ packer_version }}|0AVM creation time: {{ isotime \"2006-01-02 15:04:05\" }}",
        "cpuid.coresPerSocket": "1",
        "memsize": "6144",
        "numvcpus": "2",
        "vhv.enable": "TRUE",
        "vpmc.enable": "TRUE"
      }
    }
  ],
  "post-processors": [
    [
      {
        "inline": [
          "vmrun -T fusion snapshot Debian_10_64-bit.vmwarevm/Debian_10_64-bit.vmx Installed"
        ],
        "type": "shell-local"
      }
    ]
  ],
  "provisioners": [
    {
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/setup.sh",
      "type": "shell"
    },
    {
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/setup-debian.sh",
      "type": "shell"
    },
    {
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/cleanup.sh",
      "type": "shell"
    }
  ]
}

packer-debian/debian.json (after)
{
  "builders": [
    {
      "boot_command": [
        "<esc><wait>",
        "install",
        " auto",
        " url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg",
        " debian-installer=en_US",
        " locale=en_US",
        " keymap=se",
        " netcfg/get_hostname=cuckoo",
        " netcfg/get_domain=local",
        "<enter>"
      ],
      "boot_wait": "10s",
      "disk_size": 81920,
      "guest_os_type": "debian8-64",
      "headless": false,
      "http_directory": "http",
      "iso_checksum": "sha256:b317d87b0a3d5b568f48a92dcabfc4bc51fe58d9f67ca13b013f1b8329d1306d",
      "iso_urls": [
        "https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-10.7.0-amd64-netinst.iso"
      ],
      "output_directory": "Debian_10_64-bit.vmwarevm",
      "shutdown_command": "echo 'password' | sudo -S shutdown -P now",
      "ssh_password": "password",
      "ssh_port": 22,
      "ssh_timeout": "10000s",
      "ssh_username": "cuckoo",
      "tools_upload_flavor": "linux",
      "tools_upload_path": "{{.Flavor}}.iso",
      "type": "vmware-iso",
      "vm_name": "Debian_10_64-bit",
      "vmx_data": {
        "annotation": "Packer version: {{ packer_version }}|0AVM creation time: {{ isotime \"2006-01-02 15:04:05\" }}",
        "cpuid.coresPerSocket": "1",
        "memsize": "2048",
        "numvcpus": "2"
      }
    }
  ],
  "post-processors": [
    [
      {
        "inline": [
          "vmrun -T fusion snapshot Debian_10_64-bit.vmwarevm/Debian_10_64-bit.vmx Installed"
        ],
        "type": "shell-local"
      }
    ]
  ],
  "provisioners": [
    {
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/setup.sh",
      "type": "shell"
    },
    {
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/setup-debian.sh",
      "type": "shell"
    },
    {
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/cleanup.sh",
      "type": "shell"
    }
  ]
}

packer-debian/debian.json (diff)
@@ -18,10 +18,9 @@
       "guest_os_type": "debian8-64",
       "headless": false,
       "http_directory": "http",
-      "iso_checksum": "sha256:93863e17ac24eeaa347dfb91dddac654f214c189e0379d7c28664a306e0301e7",
+      "iso_checksum": "sha256:b317d87b0a3d5b568f48a92dcabfc4bc51fe58d9f67ca13b013f1b8329d1306d",
       "iso_urls": [
-        "debian-10.6.0-amd64-netinst.iso",
-        "https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-10.6.0-amd64-netinst.iso"
+        "https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-10.7.0-amd64-netinst.iso"
       ],
       "output_directory": "Debian_10_64-bit.vmwarevm",
       "shutdown_command": "echo 'password' | sudo -S shutdown -P now",
@@ -36,10 +35,8 @@
       "vmx_data": {
         "annotation": "Packer version: {{ packer_version }}|0AVM creation time: {{ isotime \"2006-01-02 15:04:05\" }}",
         "cpuid.coresPerSocket": "1",
-        "memsize": "6144",
-        "numvcpus": "2",
-        "vhv.enable": "TRUE",
-        "vpmc.enable": "TRUE"
+        "memsize": "2048",
+        "numvcpus": "2"
       }
     }
   ],
