packer-kali/kali.json (before)
{
  "provisioners": [
    {
      "type": "file",
      "source": "/Applications/VMware Fusion.app/Contents//Library/isoimages/linux.iso",
      "destination": "/root/linux.iso"
    },
    {
      "type": "shell",
      "execute_command": "echo 'password' | {{.Vars}} bash '{{.Path}}'",
      "script": "scripts/setup.sh"
    },
    {
      "type": "shell",
      "execute_command": "{{.Vars}} bash '{{.Path}}'",
      "script": "scripts/kali-tools-kali.sh"
    },
    {
      "type": "shell",
      "execute_command": "echo 'password' | {{.Vars}} bash '{{.Path}}'",
      "script": "scripts/cleanup.sh"
    }
  ],
  "builders": [
    {
      "type": "vmware-iso",
      "boot_command": [
        "<esc><wait>",
        "<esc><wait>",
        "install",
        " auto=true",
        " priority=critical",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg",
        " grub-installer/bootdev=/dev/sda",
        " -- ",
        "<enter>"
      ],
      "boot_wait": "10s",
      "disk_size": 51200,
      "guest_os_type": "debian8-64",
      "headless": false,
      "http_directory": "http",
      "iso_urls": [
        "mini.iso",
        "https://cdimage.kali.org/current/kali-linux-2018.4-amd64.iso"
      ],
      "iso_checksum_type": "sha256",
      "iso_checksum": "7c65d6a319448efe4ee1be5b5a93d48ef30687d4e3f507896b46b9c2226a0ed0",
      "output_directory": "Kali_64-bit.vmwarevm",
      "shutdown_command": "echo 'password'|sudo -S shutdown -P now",
      "ssh_password": "password",
      "ssh_port": 22,
      "ssh_username": "root",
      "ssh_wait_timeout": "10000s",
      "tools_upload_flavor": "linux",
      "tools_upload_path": "{{.Flavor}}.iso",
      "vm_name": "Kali_64-bit",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "2048",
        "numvcpus": "2"
      }
    }
  ],
  "post-processors": [
    [
      { 
        "inline": [
          "vmrun -T fusion snapshot Kali_64-bit.vmwarevm/Kali_64-bit.vmx Installed"
        ],
        "type": "shell-local"
      }
    ]
 ]  
}

packer-kali/kali.json (after)
{
  "provisioners": [
    {
      "type": "file",
      "source": "/Applications/VMware Fusion.app/Contents//Library/isoimages/linux.iso",
      "destination": "/root/linux.iso"
    },
    {
      "type": "shell",
      "execute_command": "echo 'password' | {{.Vars}} bash '{{.Path}}'",
      "script": "scripts/setup.sh"
    },
    {
      "type": "shell",
      "execute_command": "{{.Vars}} bash '{{.Path}}'",
      "script": "scripts/kali-tools-kali.sh"
    },
    {
      "type": "shell",
      "execute_command": "echo 'password' | {{.Vars}} bash '{{.Path}}'",
      "script": "scripts/cleanup.sh"
    }
  ],
  "builders": [
    {
      "type": "vmware-iso",
      "boot_command": [
        "<esc><wait>",
        "<esc><wait>",
        "install",
        " auto=true",
        " priority=critical",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg",
        " grub-installer/bootdev=/dev/sda",
        " -- ",
        "<enter>"
      ],
      "boot_wait": "10s",
      "disk_size": 51200,
      "guest_os_type": "debian8-64",
      "headless": false,
      "http_directory": "http",
      "iso_urls": [
        "mini.iso",
        "https://cdimage.kali.org/current/kali-linux-2019.4-amd64.iso"
      ],
      "iso_checksum_type": "sha256",
      "iso_checksum": "bad0d602a531b872575e23cc025b45fee475523b51378a035928b733ca395ac5",
      "output_directory": "Kali_64-bit.vmwarevm",
      "shutdown_command": "echo 'password'|sudo -S shutdown -P now",
      "ssh_password": "password",
      "ssh_port": 22,
      "ssh_username": "root",
      "ssh_wait_timeout": "10000s",
      "tools_upload_flavor": "linux",
      "tools_upload_path": "{{.Flavor}}.iso",
      "vm_name": "Kali_64-bit",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "2048",
        "numvcpus": "2"
      }
    }
  ],
  "post-processors": [
    [
      { 
        "inline": [
          "vmrun -T fusion snapshot Kali_64-bit.vmwarevm/Kali_64-bit.vmx Installed"
        ],
        "type": "shell-local"
      }
    ]
 ]  
}

packer-kali/kali.json (diff)
@@ -42,10 +42,10 @@
       "http_directory": "http",
       "iso_urls": [
         "mini.iso",
-        "https://cdimage.kali.org/current/kali-linux-2018.4-amd64.iso"
+        "https://cdimage.kali.org/current/kali-linux-2019.4-amd64.iso"
       ],
       "iso_checksum_type": "sha256",
-      "iso_checksum": "7c65d6a319448efe4ee1be5b5a93d48ef30687d4e3f507896b46b9c2226a0ed0",
+      "iso_checksum": "bad0d602a531b872575e23cc025b45fee475523b51378a035928b733ca395ac5",
       "output_directory": "Kali_64-bit.vmwarevm",
       "shutdown_command": "echo 'password'|sudo -S shutdown -P now",
       "ssh_password": "password",
