packer-ubuntu/ubuntu-18.04-moloch.json (before)
{
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/setup.sh"
    },
    {
      "type": "shell",
      "execute_command": "{{.Vars}} bash '{{.Path}}'",
      "script": "scripts/moloch.sh"
    },
    {
      "type": "shell",
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/cleanup.sh"
    }
  ],
  "builders": [
    {
      "type": "vmware-iso",
      "boot_command": [
        "<enter><wait><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "install",
        " auto=true",
        " priority=critical",
        " interface=ens33",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg",
        " grub-installer/bootdev=/dev/sda",
        " initrd=/install/initrd.gz",
        " -- ",
        "<enter>"
      ],
      "boot_wait": "10s",
      "disk_size": 51200,
      "guest_os_type": "ubuntu-64",
      "headless": false,
      "http_directory": "http",
      "iso_urls": [
        "iso/mini.iso",
        "http://cdimage.ubuntu.com/ubuntu/releases/bionic/release/ubuntu-18.04.2-server-amd64.iso"
      ],
      "iso_checksum_type": "sha256",
      "iso_checksum": "a2cb36dc010d98ad9253ea5ad5a07fd6b409e3412c48f1860536970b073c98f5",
      "output_directory": "Ubuntu_moloch.vmwarevm",
      "shutdown_command": "echo 'password'|sudo -S shutdown -P now",
      "ssh_password": "password",
      "ssh_port": 22,
      "ssh_username": "malware",
      "ssh_wait_timeout": "10000s",
      "tools_upload_flavor": "linux",
      "tools_upload_path": "{{.Flavor}}.iso",
      "vm_name": "Ubuntu_moloch",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "4096",
        "numvcpus": "2",
        "ethernet0.networkName": "Admin Network",
        "ethernet0.present": "TRUE",
        "ethernet0.startConnected": "TRUE",
        "ethernet0.virtualDev": "e1000",
        "ethernet0.addressType": "generated",
        "ethernet0.generatedAddressOffset": "0",
        "ethernet0.wakeOnPcktRcv": "FALSE",
        "ethernet1.networkName": "Monitored Network",
        "ethernet1.present": "TRUE",
        "ethernet1.startConnected": "FALSE",
        "ethernet1.virtualDev": "e1000",
        "ethernet1.addressType": "generated",
        "ethernet1.generatedAddressOffset": "0",
        "ethernet1.wakeOnPcktRcv": "FALSE"
      }
    }
  ],
  "post-processors": [
    [
      {
        "inline": [
          "vmrun -T fusion snapshot Ubuntu_moloch.vmwarevm/Ubuntu_moloch.vmx Installed"
        ],
        "type": "shell-local"
      }
    ]
 ]  
}

packer-ubuntu/ubuntu-18.04-moloch.json (after)
{
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/setup.sh"
    },
    {
      "type": "shell",
      "execute_command": "{{.Vars}} bash '{{.Path}}'",
      "script": "scripts/moloch.sh"
    },
    {
      "type": "shell",
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/cleanup.sh"
    }
  ],
  "builders": [
    {
      "type": "vmware-iso",
      "boot_command": [
        "<enter><wait><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "install",
        " auto=true",
        " priority=critical",
        " interface=ens33",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg",
        " grub-installer/bootdev=/dev/sda",
        " initrd=/install/initrd.gz",
        " -- ",
        "<enter>"
      ],
      "boot_wait": "10s",
      "disk_size": 51200,
      "guest_os_type": "ubuntu-64",
      "headless": false,
      "http_directory": "http",
      "iso_urls": [
        "iso/mini.iso",
        "http://cdimage.ubuntu.com/ubuntu/releases/bionic/release/ubuntu-18.04.3-server-amd64.iso"
      ],
      "iso_checksum_type": "sha256",
      "iso_checksum": "7d8e0055d663bffa27c1718685085626cb59346e7626ba3d3f476322271f573e",
      "output_directory": "Ubuntu_moloch.vmwarevm",
      "shutdown_command": "echo 'password'|sudo -S shutdown -P now",
      "ssh_password": "password",
      "ssh_port": 22,
      "ssh_username": "malware",
      "ssh_wait_timeout": "10000s",
      "tools_upload_flavor": "linux",
      "tools_upload_path": "{{.Flavor}}.iso",
      "vm_name": "Ubuntu_moloch",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "4096",
        "numvcpus": "2",
        "ethernet0.networkName": "Admin Network",
        "ethernet0.present": "TRUE",
        "ethernet0.startConnected": "TRUE",
        "ethernet0.virtualDev": "e1000",
        "ethernet0.addressType": "generated",
        "ethernet0.generatedAddressOffset": "0",
        "ethernet0.wakeOnPcktRcv": "FALSE",
        "ethernet1.networkName": "Monitored Network",
        "ethernet1.present": "TRUE",
        "ethernet1.startConnected": "FALSE",
        "ethernet1.virtualDev": "e1000",
        "ethernet1.addressType": "generated",
        "ethernet1.generatedAddressOffset": "0",
        "ethernet1.wakeOnPcktRcv": "FALSE"
      }
    }
  ],
  "post-processors": [
    [
      {
        "inline": [
          "vmrun -T fusion snapshot Ubuntu_moloch.vmwarevm/Ubuntu_moloch.vmx Installed"
        ],
        "type": "shell-local"
      }
    ]
 ]  
}

packer-ubuntu/ubuntu-18.04-moloch.json (diff)
@@ -38,10 +38,10 @@
       "http_directory": "http",
       "iso_urls": [
         "iso/mini.iso",
-        "http://cdimage.ubuntu.com/ubuntu/releases/bionic/release/ubuntu-18.04.2-server-amd64.iso"
+        "http://cdimage.ubuntu.com/ubuntu/releases/bionic/release/ubuntu-18.04.3-server-amd64.iso"
       ],
       "iso_checksum_type": "sha256",
-      "iso_checksum": "a2cb36dc010d98ad9253ea5ad5a07fd6b409e3412c48f1860536970b073c98f5",
+      "iso_checksum": "7d8e0055d663bffa27c1718685085626cb59346e7626ba3d3f476322271f573e",
       "output_directory": "Ubuntu_moloch.vmwarevm",
       "shutdown_command": "echo 'password'|sudo -S shutdown -P now",
       "ssh_password": "password",
