packer-ubuntu/ubuntu-18.04-arkime.json (before)
{
  "builders": [
    {
      "boot_command": [
        "<enter><wait><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "install",
        " auto=true",
        " priority=critical",
        " interface=ens33",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg",
        " grub-installer/bootdev=/dev/sda",
        " initrd=/install/initrd.gz",
        " -- ",
        "<enter>"
      ],
      "boot_wait": "10s",
      "disk_size": 51200,
      "guest_os_type": "ubuntu-64",
      "headless": false,
      "http_directory": "http",
      "iso_checksum": "sha256:8c5fc24894394035402f66f3824beb7234b757dd2b5531379cb310cedfdf0996",
      "iso_urls": [
        "iso/mini.iso",
        "http://cdimage.ubuntu.com/ubuntu/releases/bionic/release/ubuntu-18.04.5-server-amd64.iso"
      ],
      "output_directory": "Ubuntu_arkime.vmwarevm",
      "shutdown_command": "echo 'password'|sudo -S shutdown -P now",
      "ssh_password": "password",
      "ssh_port": 22,
      "ssh_timeout": "10000s",
      "ssh_username": "malware",
      "tools_upload_flavor": "linux",
      "tools_upload_path": "{{.Flavor}}.iso",
      "type": "vmware-iso",
      "vm_name": "Ubuntu_arkime",
      "vmx_data": {
        "annotation": "Packer version: {{ packer_version }}|0AVM creation time: {{ isotime \"2006-01-02 15:04:05\" }}",
        "cpuid.coresPerSocket": "1",
        "ethernet0.addressType": "generated",
        "ethernet0.generatedAddressOffset": "0",
        "ethernet0.networkName": "Admin Network",
        "ethernet0.present": "TRUE",
        "ethernet0.startConnected": "TRUE",
        "ethernet0.virtualDev": "e1000",
        "ethernet0.wakeOnPcktRcv": "FALSE",
        "ethernet1.addressType": "generated",
        "ethernet1.generatedAddressOffset": "0",
        "ethernet1.networkName": "Monitored Network",
        "ethernet1.present": "TRUE",
        "ethernet1.startConnected": "FALSE",
        "ethernet1.virtualDev": "e1000",
        "ethernet1.wakeOnPcktRcv": "FALSE",
        "memsize": "4096",
        "numvcpus": "2"
      }
    }
  ],
  "post-processors": [
    [
      {
        "inline": [
          "vmrun -T fusion snapshot Ubuntu_arkime.vmwarevm/Ubuntu_arkime.vmx Installed"
        ],
        "type": "shell-local"
      }
    ]
  ],
  "provisioners": [
    {
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/setup.sh",
      "type": "shell"
    },
    {
      "execute_command": "{{.Vars}} bash '{{.Path}}'",
      "script": "scripts/arkime.sh",
      "type": "shell"
    },
    {
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/cleanup.sh",
      "type": "shell"
    }
  ]
}

packer-ubuntu/ubuntu-18.04-arkime.json (after)
{
  "builders": [
    {
      "boot_command": [
        "<enter><wait><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "install",
        " auto=true",
        " priority=critical",
        " interface=ens33",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg",
        " grub-installer/bootdev=/dev/sda",
        " initrd=/install/initrd.gz",
        " -- ",
        "<enter>"
      ],
      "boot_wait": "10s",
      "disk_size": 51200,
      "guest_os_type": "ubuntu-64",
      "headless": false,
      "http_directory": "http",
      "iso_checksum": "sha256:f5cbb8104348f0097a8e513b10173a07dbc6684595e331cb06f93f385d0aecf6",
      "iso_urls": [
        "iso/mini.iso",
        "http://cdimage.ubuntu.com/ubuntu/releases/bionic/release/ubuntu-18.04.6-server-amd64.iso"
      ],
      "output_directory": "Ubuntu_arkime.vmwarevm",
      "shutdown_command": "echo 'password'|sudo -S shutdown -P now",
      "ssh_password": "password",
      "ssh_port": 22,
      "ssh_timeout": "10000s",
      "ssh_username": "malware",
      "tools_upload_flavor": "linux",
      "tools_upload_path": "{{.Flavor}}.iso",
      "type": "vmware-iso",
      "vm_name": "Ubuntu_arkime",
      "vmx_data": {
        "annotation": "Packer version: {{ packer_version }}|0AVM creation time: {{ isotime \"2006-01-02 15:04:05\" }}",
        "cpuid.coresPerSocket": "1",
        "ethernet0.addressType": "generated",
        "ethernet0.generatedAddressOffset": "0",
        "ethernet0.networkName": "Admin Network",
        "ethernet0.present": "TRUE",
        "ethernet0.startConnected": "TRUE",
        "ethernet0.virtualDev": "e1000",
        "ethernet0.wakeOnPcktRcv": "FALSE",
        "ethernet1.addressType": "generated",
        "ethernet1.generatedAddressOffset": "0",
        "ethernet1.networkName": "Monitored Network",
        "ethernet1.present": "TRUE",
        "ethernet1.startConnected": "FALSE",
        "ethernet1.virtualDev": "e1000",
        "ethernet1.wakeOnPcktRcv": "FALSE",
        "memsize": "4096",
        "numvcpus": "2"
      }
    }
  ],
  "post-processors": [
    [
      {
        "inline": [
          "vmrun -T fusion snapshot Ubuntu_arkime.vmwarevm/Ubuntu_arkime.vmx Installed"
        ],
        "type": "shell-local"
      }
    ]
  ],
  "provisioners": [
    {
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/setup.sh",
      "type": "shell"
    },
    {
      "execute_command": "{{.Vars}} bash '{{.Path}}'",
      "script": "scripts/arkime.sh",
      "type": "shell"
    },
    {
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/cleanup.sh",
      "type": "shell"
    }
  ]
}

packer-ubuntu/ubuntu-18.04-arkime.json (diff)
@@ -18,10 +18,10 @@
       "guest_os_type": "ubuntu-64",
       "headless": false,
       "http_directory": "http",
-      "iso_checksum": "sha256:8c5fc24894394035402f66f3824beb7234b757dd2b5531379cb310cedfdf0996",
+      "iso_checksum": "sha256:f5cbb8104348f0097a8e513b10173a07dbc6684595e331cb06f93f385d0aecf6",
       "iso_urls": [
         "iso/mini.iso",
-        "http://cdimage.ubuntu.com/ubuntu/releases/bionic/release/ubuntu-18.04.5-server-amd64.iso"
+        "http://cdimage.ubuntu.com/ubuntu/releases/bionic/release/ubuntu-18.04.6-server-amd64.iso"
       ],
       "output_directory": "Ubuntu_arkime.vmwarevm",
       "shutdown_command": "echo 'password'|sudo -S shutdown -P now",
