packer-ubuntu/ubuntu-remnux-tools-remnux.json (before)
{
  "builders": [
    {
      "boot_command": [
        "<enter><wait><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "install",
        " auto=true",
        " priority=critical",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/remnux.cfg",
        " grub-installer/bootdev=/dev/sda",
        " initrd=/install/initrd.gz",
        " -- ",
        "<enter>"
      ],
      "boot_wait": "10s",
      "disk_size": 51200,
      "guest_os_type": "ubuntu-64",
      "headless": false,
      "http_directory": "http",
      "iso_checksum": "sha256:e2ecdace33c939527cbc9e8d23576381c493b071107207d2040af72595f8990b",
      "iso_urls": [
        "http://cdimage.ubuntu.com/ubuntu/releases/bionic/release/ubuntu-18.04.4-server-amd64.iso"
      ],
      "output_directory": "Ubuntu_REMnux_64-bit.vmwarevm",
      "shutdown_command": "echo 'password'|sudo -S shutdown -P now",
      "ssh_password": "password",
      "ssh_port": 22,
      "ssh_timeout": "10000s",
      "ssh_username": "remnux",
      "tools_upload_flavor": "linux",
      "tools_upload_path": "{{.Flavor}}.iso",
      "type": "vmware-iso",
      "vm_name": "Ubuntu_REMnux_64-bit",
      "vmx_data": {
        "annotation": "Packer version: {{ packer_version }}|0AVM creation time: {{ isotime \"2006-01-02 15:04:05\" }}",
        "cpuid.coresPerSocket": "1",
        "memsize": "4096",
        "numvcpus": "2"
      }
    }
  ],
  "post-processors": [
    [
      {
        "inline": [
          "vmrun -T fusion snapshot Ubuntu_REMnux_64-bit.vmwarevm/Ubuntu_REMnux_64-bit.vmx Installed"
        ],
        "type": "shell-local"
      }
    ]
  ],
  "provisioners": [
    {
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/setup.sh",
      "type": "shell"
    },
    {
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/disable_ipv6.sh",
      "type": "shell"
    },
    {
      "execute_command": "{{.Vars}} bash '{{.Path}}'",
      "script": "scripts/remnux-tools-remnux.sh",
      "type": "shell"
    },
    {
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/remnux-tools-cleanup.sh",
      "type": "shell"
    },
    {
      "execute_command": "{{.Vars}} bash '{{.Path}}'",
      "script": "scripts/config.sh",
      "type": "shell"
    }
  ]
}

packer-ubuntu/ubuntu-remnux-tools-remnux.json (after)
{
  "builders": [
    {
      "boot_command": [
        "<enter><wait><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "install",
        " auto=true",
        " priority=critical",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg",
        " grub-installer/bootdev=/dev/sda",
        " initrd=/install/initrd.gz",
        " -- ",
        "<enter>"
      ],
      "boot_wait": "10s",
      "disk_size": 51200,
      "guest_os_type": "ubuntu-64",
      "headless": false,
      "http_directory": "http",
      "iso_checksum": "sha256:e2ecdace33c939527cbc9e8d23576381c493b071107207d2040af72595f8990b",
      "iso_urls": [
        "http://cdimage.ubuntu.com/ubuntu/releases/bionic/release/ubuntu-18.04.4-server-amd64.iso"
      ],
      "output_directory": "Ubuntu_REMnux_64-bit.vmwarevm",
      "shutdown_command": "echo 'password'|sudo -S shutdown -P now",
      "ssh_password": "password",
      "ssh_port": 22,
      "ssh_timeout": "10000s",
      "ssh_username": "malware",
      "tools_upload_flavor": "linux",
      "tools_upload_path": "{{.Flavor}}.iso",
      "type": "vmware-iso",
      "vm_name": "Ubuntu_REMnux_64-bit",
      "vmx_data": {
        "annotation": "Packer version: {{ packer_version }}|0AVM creation time: {{ isotime \"2006-01-02 15:04:05\" }}",
        "cpuid.coresPerSocket": "1",
        "memsize": "4096",
        "numvcpus": "2"
      }
    }
  ],
  "post-processors": [
    [
      {
        "inline": [
          "vmrun -T fusion snapshot Ubuntu_REMnux_64-bit.vmwarevm/Ubuntu_REMnux_64-bit.vmx Installed"
        ],
        "type": "shell-local"
      }
    ]
  ],
  "provisioners": [
    {
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/setup.sh",
      "type": "shell"
    },
    {
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/disable_ipv6.sh",
      "type": "shell"
    },
    {
      "execute_command": "{{.Vars}} bash '{{.Path}}'",
      "script": "scripts/remnux-tools-remnux.sh",
      "type": "shell"
    },
    {
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/remnux-tools-cleanup.sh",
      "type": "shell"
    },
    {
      "execute_command": "{{.Vars}} bash '{{.Path}}'",
      "script": "scripts/config.sh",
      "type": "shell"
    }
  ]
}

packer-ubuntu/ubuntu-remnux-tools-remnux.json (diff)
@@ -6,7 +6,7 @@
         "install",
         " auto=true",
         " priority=critical",
-        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/remnux.cfg",
+        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg",
         " grub-installer/bootdev=/dev/sda",
         " initrd=/install/initrd.gz",
         " -- ",
@@ -26,7 +26,7 @@
       "ssh_password": "password",
       "ssh_port": 22,
       "ssh_timeout": "10000s",
-      "ssh_username": "remnux",
+      "ssh_username": "malware",
       "tools_upload_flavor": "linux",
       "tools_upload_path": "{{.Flavor}}.iso",
       "type": "vmware-iso",
