packer-ubuntu/ubuntu-remnux-tools-sift.json (before)
{
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/setup.sh"
    },
    {
      "type": "shell",
      "execute_command": "{{.Vars}} bash '{{.Path}}'",
      "script": "scripts/remnux-tools-sift.sh"
    },
    {
      "type": "shell",
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/remnux-tools-cleanup.sh"
    },
    {
      "type": "shell",
      "execute_command": "{{.Vars}} bash '{{.Path}}'",
      "script": "scripts/config.sh"
    }
  ],
  "builders": [
    {
      "type": "vmware-iso",
      "boot_command": [
        "<enter><wait><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "install",
        " auto=true",
        " priority=critical",
        " grub-installer/bootdev=/dev/sda",
        " initrd=/install/initrd.gz",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg",
        " -- ",
        "<enter>"
      ],
      "boot_wait": "10s",
      "disk_size": 51200,
      "guest_os_type": "ubuntu-64",
      "headless": false,
      "http_directory": "http",
      "iso_urls": [
        "iso/mini.iso",
        "http://releases.ubuntu.com/16.04/ubuntu-16.04.3-server-amd64.iso"
      ],
      "iso_checksum_type": "sha256",
      "iso_checksum": "a06cd926f5855d4f21fb4bc9978a35312f815fbda0d0ef7fdc846861f4fc4600",
      "output_directory": "Ubuntu_SIFT_64-bit.vmwarevm",
      "shutdown_command": "echo 'password'|sudo -S shutdown -P now",
      "ssh_password": "password",
      "ssh_port": 22,
      "ssh_username": "malware",
      "ssh_wait_timeout": "10000s",
      "tools_upload_flavor": "linux",
      "tools_upload_path": "{{.Flavor}}.iso",
      "vm_name": "Ubuntu_SIFT_64-bit",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "4096",
        "numvcpus": "2"
      }
    }
  ],
  "post-processors": [
    [
      {
        "inline": [
          "vmrun -T fusion snapshot Ubuntu_SIFT_64-bit.vmwarevm/Ubuntu_SIFT_64-bit.vmx Installed"
        ],
        "type": "shell-local"
      }
    ]
 ]
}

packer-ubuntu/ubuntu-remnux-tools-sift.json (after)
{
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/setup.sh"
    },
    {
      "type": "shell",
      "execute_command": "{{.Vars}} bash '{{.Path}}'",
      "script": "scripts/remnux-tools-sift.sh"
    },
    {
      "type": "shell",
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/remnux-tools-cleanup.sh"
    },
    {
      "type": "shell",
      "execute_command": "{{.Vars}} bash '{{.Path}}'",
      "script": "scripts/config.sh"
    }
  ],
  "builders": [
    {
      "type": "vmware-iso",
      "boot_command": [
        "<enter><wait><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "install",
        " auto=true",
        " priority=critical",
        " grub-installer/bootdev=/dev/sda",
        " initrd=/install/initrd.gz",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg",
        " -- ",
        "<enter>"
      ],
      "boot_wait": "10s",
      "disk_size": 51200,
      "guest_os_type": "ubuntu-64",
      "headless": false,
      "http_directory": "http",
      "iso_urls": [
        "iso/mini.iso",
        "http://releases.ubuntu.com/16.04/ubuntu-16.04.4-server-amd64.iso"
      ],
      "iso_checksum_type": "sha256",
      "iso_checksum": "0a03608988cfd2e50567990dc8be96fb3c501e198e2e6efcb846d89efc7b89f2",
      "output_directory": "Ubuntu_SIFT_64-bit.vmwarevm",
      "shutdown_command": "echo 'password'|sudo -S shutdown -P now",
      "ssh_password": "password",
      "ssh_port": 22,
      "ssh_username": "malware",
      "ssh_wait_timeout": "10000s",
      "tools_upload_flavor": "linux",
      "tools_upload_path": "{{.Flavor}}.iso",
      "vm_name": "Ubuntu_SIFT_64-bit",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "4096",
        "numvcpus": "2"
      }
    }
  ],
  "post-processors": [
    [
      {
        "inline": [
          "vmrun -T fusion snapshot Ubuntu_SIFT_64-bit.vmwarevm/Ubuntu_SIFT_64-bit.vmx Installed"
        ],
        "type": "shell-local"
      }
    ]
 ]
}

packer-ubuntu/ubuntu-remnux-tools-sift.json (diff)
@@ -42,10 +42,10 @@
       "http_directory": "http",
       "iso_urls": [
         "iso/mini.iso",
-        "http://releases.ubuntu.com/16.04/ubuntu-16.04.3-server-amd64.iso"
+        "http://releases.ubuntu.com/16.04/ubuntu-16.04.4-server-amd64.iso"
       ],
       "iso_checksum_type": "sha256",
-      "iso_checksum": "a06cd926f5855d4f21fb4bc9978a35312f815fbda0d0ef7fdc846861f4fc4600",
+      "iso_checksum": "0a03608988cfd2e50567990dc8be96fb3c501e198e2e6efcb846d89efc7b89f2",
       "output_directory": "Ubuntu_SIFT_64-bit.vmwarevm",
       "shutdown_command": "echo 'password'|sudo -S shutdown -P now",
       "ssh_password": "password",
