packer-ubuntu/ubuntu-16.04.json (before)
{
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/setup.sh"
    },
    {
      "type": "shell",
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/cleanup.sh"
    }
  ],
  "builders": [
    {
      "type": "vmware-iso",
      "boot_command": [
        "<esc><esc><enter><wait>",
        "/install/vmlinuz noapic ",
        "preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg ",
        "debian-installer=en_US auto locale=en_US kbd-chooser/method=us ",
        "hostname=ubuntu ",
        "grub-installer/bootdev=/dev/sda<wait> ",
        "fb=false debconf/frontend=noninteractive ",
        "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA ",
        "keyboard-configuration/variant=USA console-setup/ask_detect=false ",
        "passwd/user-fullname=malware ",
        "passwd/user-password=password ",
        "passwd/user-password-again=password ",
        "passwd/username=malware ",
        "initrd=/install/initrd.gz -- <wait><enter>" 
      ],
      "boot_wait": "10s",
      "disk_size": 51200,
      "guest_os_type": "ubuntu-64",
      "headless": false,
      "http_directory": "http",
      "iso_urls": [
        "iso/mini.iso",
        "http://releases.ubuntu.com/16.10/ubuntu-16.10-server-amd64.iso"
      ],
      "iso_checksum_type": "sha256",
      "iso_checksum": "72b0d421da77f1e0c549b4efe6fc6c184e9909d6792f0d1e59b56d63e9705659",
      "output_directory": "Ubuntu_1604_64-bit.vmwarevm",
      "shutdown_command": "echo 'password'|sudo -S shutdown -P now",
      "ssh_password": "password",
      "ssh_port": 22,
      "ssh_username": "malware",
      "ssh_wait_timeout": "10000s",
      "tools_upload_flavor": "linux",
      "tools_upload_path": "{{.Flavor}}.iso",
      "vm_name": "Ubuntu_1604_64-bit",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "4096",
        "numvcpus": "2"
      }
    }
  ],
  "post-processors": [
    [
      {
        "inline": [
          "vmrun -T fusion snapshot Ubuntu_1604_64-bit.vmwarevm/Ubuntu_1604_64-bit.vmx Installed"
        ],
        "type": "shell-local"
      }
    ]
 ]  
}

packer-ubuntu/ubuntu-16.04.json (after)
{
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/setup.sh"
    },
    {
      "type": "shell",
      "execute_command": "echo 'password' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/cleanup.sh"
    }
  ],
  "builders": [
    {
      "type": "vmware-iso",
      "boot_command": [
        "<esc><esc><enter><wait>",
        "/install/vmlinuz noapic ",
        "preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg ",
        "debian-installer=en_US auto locale=en_US kbd-chooser/method=us ",
        "hostname=ubuntu ",
        "grub-installer/bootdev=/dev/sda<wait> ",
        "fb=false debconf/frontend=noninteractive ",
        "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA ",
        "keyboard-configuration/variant=USA console-setup/ask_detect=false ",
        "passwd/user-fullname=malware ",
        "passwd/user-password=password ",
        "passwd/user-password-again=password ",
        "passwd/username=malware ",
        "initrd=/install/initrd.gz -- <wait><enter>" 
      ],
      "boot_wait": "10s",
      "disk_size": 51200,
      "guest_os_type": "ubuntu-64",
      "headless": false,
      "http_directory": "http",
      "iso_urls": [
        "iso/mini.iso",
        "http://releases.ubuntu.com/16.04/ubuntu-16.04.2-desktop-amd64.iso"
      ],
      "iso_checksum_type": "sha256",
      "iso_checksum": "737ae7041212c628de5751d15c3016058b0e833fdc32e7420209b76ca3d0a535",
      "output_directory": "Ubuntu_1604_64-bit.vmwarevm",
      "shutdown_command": "echo 'password'|sudo -S shutdown -P now",
      "ssh_password": "password",
      "ssh_port": 22,
      "ssh_username": "malware",
      "ssh_wait_timeout": "10000s",
      "tools_upload_flavor": "linux",
      "tools_upload_path": "{{.Flavor}}.iso",
      "vm_name": "Ubuntu_1604_64-bit",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "4096",
        "numvcpus": "2"
      }
    }
  ],
  "post-processors": [
    [
      {
        "inline": [
          "vmrun -T fusion snapshot Ubuntu_1604_64-bit.vmwarevm/Ubuntu_1604_64-bit.vmx Installed"
        ],
        "type": "shell-local"
      }
    ]
 ]  
}

packer-ubuntu/ubuntu-16.04.json (diff)
@@ -37,10 +37,10 @@
       "http_directory": "http",
       "iso_urls": [
         "iso/mini.iso",
-        "http://releases.ubuntu.com/16.10/ubuntu-16.10-server-amd64.iso"
+        "http://releases.ubuntu.com/16.04/ubuntu-16.04.2-desktop-amd64.iso"
       ],
       "iso_checksum_type": "sha256",
-      "iso_checksum": "72b0d421da77f1e0c549b4efe6fc6c184e9909d6792f0d1e59b56d63e9705659",
+      "iso_checksum": "737ae7041212c628de5751d15c3016058b0e833fdc32e7420209b76ca3d0a535",
       "output_directory": "Ubuntu_1604_64-bit.vmwarevm",
       "shutdown_command": "echo 'password'|sudo -S shutdown -P now",
       "ssh_password": "password",
